<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MooreM.UserControls.Charts</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId></PackageId>
    <Title>Set of simple charts</Title>
    <Authors>Mathew Moore</Authors>
    <Version>1.0.57</Version>
    <Company>MooreM</Company>
    <Description>Set of simple plot charts</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MooreM.Common.Libraries.CommonLibrary" Version="1.0.1" />
  </ItemGroup>

</Project>
