<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MooreM.UserControls.Charts.Oscilloscope" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAEIgAAAAAAAAAAACEAAAQAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>User Controls\Oscilloscope.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>